# urlinfo

./: README.md  pom.xml
src/main/java/com/ca/: Application.java
src/main/java/com/ca/service/: UrlInfoService.java
src/main/java/com/ca/urlinfo/: Model.java  UrlChecker.java
src/main/java/com/ca/utils/: Hasher.java  MurmurHash3.java  Url.java
src/test/java/com/ca/urlinfo/: UrlCheckerPerfTest.java  UrlCheckerRestServiceTest.java  UrlCheckerTest.java
src/test/java/com/ca/utils/: UrlTest.java
src/test/resources/: samples
